<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="firstName" layoutX="380.0" layoutY="109.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="380.0" layoutY="163.0" promptText="Last Name" />
            <TextField fx:id="email" layoutX="380.0" layoutY="225.0" promptText="Email" />
            <PasswordField fx:id="password" layoutX="380.0" layoutY="283.0" promptText="Password" />
            <Button fx:id="createAcc" layoutX="406.0" layoutY="337.0" mnemonicParsing="false" onAction="#CreateAcc" text="Create Account" />
            <Button fx:id="prevPage" layoutX="66.0" layoutY="337.0" mnemonicParsing="false" onAction="#PrevPage" text="Return" />
            <Label layoutX="66.0" layoutY="54.0" text="New Customer Registration">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea layoutX="67.0" layoutY="99.0" prefHeight="179.0" prefWidth="233.0" text="Please input your first name, last name, preferred email address, and create your password, then click on &quot;Create Account&quot;." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
