<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"   fx:controller="TorontoParking.GrantRequestPO">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="grant2" layoutX="472.0" layoutY="210.0" mnemonicParsing="false" onAction="#GrantSecond" text="Grant Request" />
            <Button fx:id="prevPage" layoutX="53.0" layoutY="326.0" mnemonicParsing="false" onAction="#PrevPage" text="Return" />
            <TextField fx:id="plates" layoutX="235.0" layoutY="84.0" promptText="Enter user's license plate" />
            <TextArea fx:id="tex1" layoutX="209.0" layoutY="135.0" prefHeight="38.0" prefWidth="200.0" />
            <TextArea fx:id="tex2" layoutX="209.0" layoutY="200.0" prefHeight="44.0" prefWidth="200.0" />
            <TextArea fx:id="tex3" layoutX="209.0" layoutY="272.0" prefHeight="39.0" prefWidth="200.0" />
            <Button fx:id="getReq" layoutX="270.0" layoutY="326.0" mnemonicParsing="false" onAction="#GetReq" text="Get Resusts" />
            <Button fx:id="grant1" layoutX="472.0" layoutY="142.0" mnemonicParsing="false" onAction="#GrantFirst" text="Grant Request" />
            <Button fx:id="grant3" layoutX="472.0" layoutY="279.0" mnemonicParsing="false" onAction="#GrantThird" text="Grant Request" />
            <Label layoutX="245.0" layoutY="25.0" text="Grant Requests">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="updateLabel" layoutX="85.0" layoutY="88.0" textFill="#eb0303" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
