<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TorontoParking.Homepage">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="custLogin" layoutX="68.0" layoutY="137.0" mnemonicParsing="false" onAction="#CustLogin" prefHeight="49.0" prefWidth="139.0" text="Customer Login" />
            <Button fx:id="POlogin" layoutX="391.0" layoutY="136.0" mnemonicParsing="false" onAction="#POLogin" prefHeight="51.0" prefWidth="146.0" text="Parking Officer Login" />
            <Button fx:id="createAcc" layoutX="70.0" layoutY="251.0" mnemonicParsing="false" onAction="#CreateAcc" prefHeight="51.0" prefWidth="134.0" text="Create an Account" />
            <Button fx:id="adminLogin" layoutX="396.0" layoutY="251.0" mnemonicParsing="false" onAction="#AdminLogin" prefHeight="51.0" prefWidth="136.0" text="Admin login" />
            <Label layoutX="77.0" layoutY="59.0" prefHeight="45.0" prefWidth="465.0" text="Welcome to the Toronto Parking Spot Booking System" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
